<!--
 * @Autor: ErioY
 * @Date: 2019-08-01 09:50:49
 * @Email: 1973545559@qq.com
 * @Github: https://github.com/ErioY
 * @LastEditors: ErioY
 * @LastEditTime: 2019-08-02 10:44:50
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Third</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/First.css" />
    <link rel="stylesheet" href="css/Third.css" />
</head>
<body>
    <div class="parent">
    <header>
            <div></div>
            <ul class="nav clearfix">
                <li><a href="index.html">GINE Roll</a></li>
                <!-- <p>ABOUT COMPANY</p></li> -->
                <li><a href="First.html">GINE Susu</a></li>
                <!-- <p>BRODERCAST DATA</p></li> -->
                <li><a href="Second.html">MENU</a></li>
                <li><a href="Third.html">INTERIOR</a></li>
                <li><a href="Fourth.html">MAP</a></li>
                <li><a href="Fifth.html">COMMUNITY</a></li>
                <li><a href="#"></a>
                    <ul class="menu">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">LOGO</a></li>
                        <li><a href="#">SITEMAP</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <section>
            <div class="top">
                <p>We do our best to keep quality value and you</p>
                <h3>Best Taste!Best Quality!Best Price!</h3>
                <img src="img/leftlogo.png" alt="">
                <img src="img/hanyu2.png" alt="">
                <div>
                    <img src="img/shadow.png" alt="">
                    <img src="img/food2.jpg" alt="">
                </div>
            </div>
            <div class="bottom clearfix">
                <div class="btop">
                    <img src="img/AboutCompany2.png" alt="">
                    <p><a href="">Home</a> &gt;  <a href="">사랑해 요</a> &gt;  <a href="">안녕하세</a></p>
                </div>
                <div class="left">
                    <ul class="menu">
                        <li><a href="#">01.&emsp;&emsp;&emsp;안녕하세요세</a></li>
                        <hr />
                        <li><a href="#">02.&emsp;&emsp;&emsp;&emsp;&emsp;안녕하세</a></li>
                        <hr />
                        <li><a href="#">03.&emsp;&emsp;안녕하세요세요</a></li>
                        <hr />
                        <li><a href="#">04.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;안녕하</a></li>
                        <hr />
                        <li><a href="#">05.&emsp;&emsp;&emsp;&emsp;&emsp;안녕하세</a></li>
                        <hr />
                        <li><a href="#">06.&emsp;&emsp;&emsp;&emsp;&emsp;안녕하세</a></li>
                        <hr />
                    </ul>
                    <div class="thirddiv">
                        <img src="img/TV.png" alt="">
                        <hr />
                        <img src="img/BOY.png" alt="">
                    </div>
                </div>
                <div class="thirdright clearfix">
                    <img src="img/title.png" alt="">
                    <img src="img/mix2.png" alt="">
                    <ul class="menu clearfix">
                        <li><a href="#">안녕하</a></li>
                        <li><a href="#">안녕하세</a></li>
                        <li><a href="#">4안녕하세</a></li>
                    </ul>
                    <img src="img/Shusi.png" alt="">
                    <hr />
                    <img src="img/shadow5.png" alt="">
                    <img src="img/people1.png" alt="">
                    <img src="img/Best.png" alt="">
                    <div class="foodmenu clearfix">
                        <div class="clearfix">
                            <img src="img/food-1.png" alt="">
                            <button></button><p>안녕하세</p>
                            <img src="img/p1.png" alt="">
                        </div>
                        <div class="clearfix">
                            <img src="img/food-2.png" alt="">
                            <button></button><p>안녕하세</p>
                            <img src="img/p2.png" alt="">
                        </div>
                        <div class="clearfix">
                            <img src="img/food-3.png" alt="">
                            <button></button><p>안녕하세</p>
                            <img src="img/p3.png" alt="">
                        </div>
                        <div class="clearfix">
                            <img src="img/food-4.png" alt="">
                            <button></button><p>안녕하세</p>
                            <img src="img/p4.png" alt="">
                        </div>
                        <div class="clearfix">
                            <img src="img/food-5.png" alt="">
                            <button></button><p>안녕하세</p>
                            <img src="img/p5.png" alt="">
                        </div>
                        <div class="clearfix">
                            <img src="img/food-6.png" alt="">
                            <button></button><p>안녕하세</p>
                            <img src="img/p6.png" alt="">
                        </div>
                        <div class="clearfix">
                            <img src="img/food-7.png" alt="">
                            <button></button><p>안녕하세</p>
                            <img src="img/p7.png" alt="">
                        </div>
                        <div class="clearfix">
                            <img src="img/food-8.png" alt="">
                            <button></button><p>안녕하세</p>
                            <img src="img/p8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <img src="img/footer1.png" alt="">
            <img src="img/footer2.png" alt="">
            <p>COPYRIGHT 2006 <a>FREEGINE.COM</a> ALL RIGHT RESERUED</p>           
        </footer>
    </div>
</body>
</html>